events {}
http {
    upstream websocket {
        server 10.0.64.2:8546;
        server 10.0.64.3:8546;
        server 10.0.64.4:8546;
        server 10.0.64.5:8546;
        server 10.0.65.2:8546;
        server 10.0.65.3:8546;
        server 10.0.65.4:8546;
        server 10.0.65.5:8546;
    }

    server {
        listen 8546;

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
